{
  "name": "form-checker",
  "version": "1.0.0",
  "description": "Check Google Form and notify via Telegram",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "axios": "^1.12.2",
    "cheerio": "^1.1.2",
    "dotenv": "^17.2.2",
    "express": "^4.21.2"
  }
}
